<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>

    <style>

        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }

        ul {
          background-color: orangered;
        }

        .Cor-de-fundo {
            background-color: rgb(200, 180,240);
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
        }

        li {
            font-style: oblique;
            line: height 40px;
            text-align: center;
            text-decoration: rgb(200, 180,240);
        }

        #Amarelo {
            background-color: yellow;
        }

        #Vermelho {
            background-color:red;
        }

        #Marron {
            background-color: maroon;
        }

    </style>

  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="Cor-de-fundo">Qual é a sua cor favorita?</p>
    <ul class="Cor-de-fundo">
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marron">Marrom</li>
    </ul>
  </body>
</html>